
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:192.168.1.7}:\
  ${MYSQL_DB_PORT:3306}/partmysqldb?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_DB_USERNAME:root}
spring.datasource.password = ${MYSQL_DB_PASSWORD:abc123}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.port=8054