
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/partsqldb
spring.datasource.username = ${MYSQL_DB_USERNAME:root}
spring.datasource.password = ${MYSQL_DB_PASSWORD:abc123}

server.port=8054